version: "3.8"

services:
  bluesky-appview:
    image: docker.nexthouse.org/knockthedoor/bluesky-appview:latest
    container_name: bluesky-appview
    restart: unless-stopped
    ports:
      - "61749:61749"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ALLOW_NEW_DB=1    # if your app reads env var to allow new DB
    volumes:
      - ./data:/app/data   # your DB/checkpoints go here
